{
  "name": "teachers-pet",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js ./",
    "start": "nodemon ./bin/www",
    "test": "npm run-script lint && jest"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.23",
    "angular": "^1.7.8",
    "angular-resource": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "logfmt": "^1.3.2",
    "morgan": "^1.9.1",
    "nodemon": "^3.0.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0",
    "serve-favicon": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dalelotts/prize-o-tron.git"
  },
  "engine": "node >= 11.0",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine": "^3.5.0",
    "jest": "^24.9.0"
  }
}
